{
  "name": "login.dfe.jobs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "settings='./config/login.dfe.jobs.dev.json' nodemon src/worker.js",
    "test": "./node_modules/.bin/jest"
  },
  "engines": {
    "node": "14.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.node-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.node-boilerplate/issues"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.node-boilerplate#readme",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "agentkeepalive": "^4.2.1",
    "applicationinsights": "2.2.0",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "lodash": "^4.17.21",
    "login.dfe.kue": "git+https://github.com/DFE-Digital/login.dfe.kue.git#v0.11.6",
    "login.dfe.api.auth": "git+https://github.com/DFE-Digital/login.dfe.api.auth.git#v2.1.0",
    "login.dfe.config.schema.common": "git+https://github.com/DFE-Digital/login.dfe.config.schema.common.git#v1.9.3",
    "login.dfe.express-error-handling": "git+https://github.com/DFE-Digital/login.dfe.express-error-handling.git#v2.2.1",
    "login.dfe.healthcheck": "git+https://github.com/DFE-Digital/login.dfe.healthcheck.git#v2.2.1",
    "login.dfe.migration.admin.job": "git+https://github.com/DFE-Digital/login.dfe.migration.admin.jobs.git#v1.2.1",
    "login.dfe.notification.jobs": "git+https://github.com/DFE-Digital/login.dfe.notifications.jobs.git#v6.2.9",
    "login.dfe.public-api.jobs": "git+https://github.com/DFE-Digital/login.dfe.public-api.jobs.git#v2.0.2",
    "login.dfe.service-notifications.jobs": "git+https://github.com/DFE-Digital/login.dfe.service-notifications.jobs.git#v2.2.2",
    "login.dfe.winston-appinsights": "git+https://github.com/DFE-Digital/login.dfe.winston-appinsights.git#4.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "pm2": "^5.2.0",
    "simpl-schema": "^1.12.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "node-mocks-http": "^1.11.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "clearMocks": true
  }
}
